# Artifact

./: .gitignore  LICENSE  README.md  README.ru.md  README.ru.md.txt
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/artifact/: ArtifactApplication.java  DataInitializer.java
backend/src/main/java/com/artifact/config/: MailConfig.java  OAuth2AuthServerConfig.java  OAuth2ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/artifact/controller/: AuthController.java  CommentController.java  MainController.java  PostController.java  ProfileController.java  RegistrationController.java  ResourceController.java  TestController.java  UserController.java  UserInfoController.java
backend/src/main/java/com/artifact/dao/: CommentDao.java  PostDao.java  UserDetailsDao.java  UserSubscriptionDao.java
backend/src/main/java/com/artifact/domain/: Comment.java  Permission.java  Post.java  Role.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
backend/src/main/java/com/artifact/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  PostPageDto.java  WsEventDto.java
backend/src/main/java/com/artifact/jwt/: AuthenticationRequest.java  CustomAccessTokenConverter.java  CustomTokenEnhancer.java  JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  PostForm.java
backend/src/main/java/com/artifact/model/: CustomPrincipal.java
backend/src/main/java/com/artifact/service/: CommentService.java  CustomUserDetailsService.java  MailSender.java  PostService.java  ProfileService.java
backend/src/main/java/com/artifact/utils/: InvalidJwtAuthenticationException.java  PostNotFoundException.java  RestExceptionHandler.java  WsSender.java
backend/src/main/resources/: application.properties  keys.jks  public.txt
backend/src/main/resources/db/migration/: V1.0__init.sql  V1.1__init.sql
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/artifact/: ApplicationTests.java  ArtifactApplicationTests.java  AuthenticationClaimsIntegrationTest.java  IntegrationTests.java  PostControllerTest.java  PostDaoTest.java  PostJpaTest.java  PostTest.java
backend/src/test/resources/: application.properties
backend/src/test/resources/db/migration/: V1.0__init.sql  V1.1__init.sql
frontend/: index.html  package.json
frontend/artifact/: .gitignore  README.md  package.json  vue.config.js
frontend/artifact/public/: index.html
frontend/artifact/src/: App.vue  main.js  router.js  store.js
frontend/artifact/src/api/: comment.js  posts.js  profile.js
frontend/artifact/src/components/: Home.vue  LazyLoader.vue  SignIn.vue  UserLink.vue
frontend/artifact/src/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
frontend/artifact/src/components/media/: Media.vue  YouTube.vue
frontend/artifact/src/components/posts/: PostForm.vue  PostRow.vue
frontend/artifact/src/pages/: Auth.vue  Channels.vue  MessageList.vue  Profile.vue  Subscriptions.vue
frontend/artifact/src/util/: ws.js
frontend/artifact/store/: actions.js  state.js
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/messages/: MessageForm.vue  MessageRow.vue
frontend/src/pages/: Index.vue  MessageList.vue
frontend/src/router/: router.js
