server.port=8091
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/artifact
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.baseline-on-migrate=true
#OAuth2
security.oauth2.client.clientId=1058810123159-bb2hhgete1ed693imho9kb1ckpdlekj4.apps.googleusercontent.com
security.oauth2.client.clientSecret=${clientSecret}
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true
security.oauth2.sso.login-path=/auth/oauth
#Mail Verification
spring.mail.host=smtp.mail.ru
spring.mail.username=mrchnk.vld@mail.ru
spring.mail.password=Demons1997
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true